# erinnmclaughlin.com

./: .gitignore  README.md  azure.yaml  erinnmclaughlin.com.sln
.github/workflows/: azure-dev.yml
App/App/: App.csproj  FeatureFlags.cs  Program.cs  appsettings.Development.json
App/App.Client/: App.Client.csproj  LottiePlayer.razor
App/App/Components/: Main.razor  ProjectCard.razor  ProjectCard.razor.css
App/App/Components/Layout/: MainLayout.razor.css
App/App/Components/Pages/: Home.razor  Home.razor.css  Home2.razor  Home2.razor.css
App/App/Components/Pages/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css
App/App/Components/Pages/Home/Components/: CurrentActivityBadge.razor  CurrentActivityBadge.razor.cs  CurrentActivityBadge.razor.css  FeaturedProjectsGrid.razor  FeaturedProjectsGrid.razor.css  HeaderCard.razor  HeaderCard.razor.css  ProjectCard.razor  ProjectCard.razor.css
App/App/Features/: FeaturedProject.cs  FeaturedProjectDefinition.cs  FeaturedProjectsProvider.cs  IFeaturedProjectsProvider.cs
App/App/GitHub/: GitHubGist.cs  GitHubSocialAccount.cs  IGitHubApiClient.cs
App/App/Integrations/Discord/: CurrentSpotifyTrack.cs  DiscordActivity.cs  DiscordActivityType.cs  DiscordApiResponse.cs  DiscordUser.cs  DiscordUserData.cs
App/App/Integrations/GitHub/: GitHubApiClient.cs  GitHubGist.cs  GitHubModule.cs  GitHubOptions.cs  GitHubSocialAccount.cs  IGitHubApiClient.cs
App/App/Integrations/GitHub/Models/: GetRepositoryResponse.cs  GitHubGist.cs  GitHubSocialAccount.cs  GitHubUser.cs
App/App/Integrations/NuGet/: INuGetApiClient.cs
App/App/Integrations/Steam/: GetRecentlyPlayedGamesResponse.cs  ISteamApiClient.cs  SteamApiClient.cs  SteamApiResponse.cs  SteamModule.cs  SteamOptions.cs
App/App/Steam/: GetRecentlyPlayedGamesResponse.cs  ISteamApiClient.cs  SteamApiResponse.cs
App/App/wwwroot/: app.css  featured_projects.json
AppHost/: Program.cs
AppHost/Properties/: launchSettings.json
erinnmclaughlin.com.AppHost/: erinnmclaughlin.com.AppHost.csproj
src/App/App/: App.csproj  App.csproj.DotSettings  Program.cs  _Imports.razor
src/App/App/Blog/: RecentBlogPost.cs
src/App/App/Blog/Components/: AppRecentBlogPosts.razor
src/App/App/Blog/Services/: BlogRepository.cs  IBlogRepository.cs
src/App/App/Components/: Main.razor  _Imports.razor
src/App/App/Components/Layout/: MainLayout.razor.css
src/App/App/Components/Pages/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css
src/App/App/Components/Pages/Home/Components/: BlogSection.razor  BlogSection.razor.cs  BlogSection.razor.css  CurrentActivityBadge.razor  FeaturedProjectsGrid.razor.cs  FeaturedProjectsGrid.razor.css  FeaturedProjectsSection.razor  FeaturedProjectsSection.razor.cs  HeaderCard.razor  ProjectCard.razor.cs  ProjectCard.razor.css
src/App/App/Components/Pages/Home/Components/BlogSection/: AppBlogSection.razor  AppBlogSection.razor.css  AppBlogSectionViewModel.cs  RecentBlogPost.cs
src/App/App/Components/Pages/Home/Components/CurrentActivityBadge/: AppCurrentActivityBadge.razor  AppCurrentActivityBadge.razor.css  AppCurrentActivityBadgeViewModel.cs  CurrentActivity.cs
src/App/App/Components/Pages/Home/Components/FeaturedProjectsGrid/: AppFeaturedProjectsGrid.razor  AppFeaturedProjectsGrid.razor.css
src/App/App/Components/Pages/Home/Components/FeaturedProjectsSection/: AppFeaturedProjectsSection.razor  AppFeaturedProjectsSection.razor.css
src/App/App/Components/Pages/Home/Components/HeaderCard/: AppHeaderCard.razor  AppHeaderCard.razor.css
src/App/App/Components/Pages/Home/Components/ProjectCard/: AppProjectCard.razor
src/App/App/Components/Pages/Home/Components/Projects/: ProjectDefinition.cs
src/App/App/Components/Pages/Home/Components/Projects/ProjectCard/: AppProjectCard.razor  AppProjectCard.razor.css  AppProjectCardViewModel.cs  FeaturedProject.cs
src/App/App/Components/Pages/Home/Components/Projects/ProjectsSection/: AppProjectsSection.razor  AppProjectsSectionViewModel.cs
src/App/App/Components/Pages/Home/Components/ProjectsSection/: AppProjectsSection.razor  AppProjectsSection.razor.css
src/App/App/Components/Pages/Home/Services/: FeaturedProject.cs  FeaturedProjectDefinition.cs  FeaturedProjectsProvider.cs  IFeaturedProjectsProvider.cs
src/App/App/Features/: FeaturedProject.cs
src/App/App/Home/: HomePage.razor
src/App/App/Home/Components/BlogSection/: AppBlogSection.razor  AppBlogSection.razor.css
src/App/App/Home/Components/CurrentActivityBadge/: AppCurrentActivityBadge.razor
src/App/App/Home/Components/HeaderCard/: AppHeaderCard.razor
src/App/App/Home/Components/ProjectCard/: AppProjectCard.razor
src/App/App/Home/Components/ProjectsSection/: AppProjectsSection.razor
src/App/App/Integrations/Discord/: DiscordApiClient.cs
src/App/App/Integrations/GitHub/: GitHubAuthenticationHandler.cs  IGitHubApiClient.cs
src/App/App/Integrations/GitHub/Models/: GitHubUserEvent.cs
src/App/App/Integrations/NuGet/: NugetPackageInfo.cs
src/App/App/Integrations/Steam/: ISteamApiClient.cs  SteamModule.cs  SteamOptions.cs
src/App/App/Projects/: FeaturedProject.cs  FeaturedProjectDefinition.cs
src/App/App/Projects/Services/: FeaturedProjectsProvider.cs  IFeaturedProjectsProvider.cs
src/App/App/Properties/: launchSettings.json
src/App/App/wwwroot/: animations.css  app.css
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/Blog/Blog.AdminPortal/: Blog.AdminPortal.csproj  Program.cs
src/Blog/Blog.AdminPortal/Components/: App.razor  _Imports.razor
src/Blog/Blog.AdminPortal/Components/Layout/: NavMenu.razor
src/Blog/Blog.AdminPortal/Components/Pages/: Create.razor  Create.razor.cs  Home.razor  Home.razor.cs
src/Blog/Blog.AdminPortal/Properties/: launchSettings.json
src/Blog/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogDbMigrator.cs  BlogDbSeeder.cs  Program.cs
src/Blog/Blog.DbMigrator/Migrations/: 20250622_001_AddPostsTable.cs
src/Blog/Blog.DbMigrator/Properties/: launchSettings.json
tests/App.Tests/: App.Tests.csproj  AppTestContext.cs  BlogSectionTests.razor  Extensions.cs  _Imports.razor
(+4 files in other folders)
