.top-border {
    position: fixed;
    height: 2rem;
    background-color: var(--light);
    z-index: 50;
    width: 100%;
}

.listening-to {
    max-width: 1440px; 
    margin-inline: auto;
    font-size: 0.75rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: none;
}

.listening-to > span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page {
    height: 100%;
}

.page-header {
    height: min-content;
    position: relative;
    width: 100%;
}

.page-header-content,
.page-content-inner {
    max-width: 1440px;
    margin-inline: auto;
}

.page-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--light);
    padding: 2rem;
}

.heading {
    margin-bottom: 1rem;
}

.page-content {
    padding: 1.25rem;
}

.greeting {
    text-align: center;
}

.greeting-title {
    font-size: 2.25rem;
}

.greeting-subtitle {
    font-size: 1.1rem;
}

.image {
    height: 250px;
    width: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
}

.external-links {
    margin-top: 1rem;
}

.external-links .link:not(:first-child) {
    margin-left: 0.5rem;
}

.image img {
    height: 100%;
}

.info-block {
    margin-bottom: 1rem;
}

.card-container {
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 770px) {
    
    .top-border {
        background-color: white;
        padding-inline: 2rem;
    }
    
    .listening-to {
        display: flex;
        justify-content: end;
    }
    
    .page {
        padding-top: 2rem;
    }
    
    .page-header {
        padding-inline: 2rem;
    }
    
    .page-content {
        padding: 2rem;
    }
    
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .page-header-content {
        flex-direction: row-reverse;
        border-radius: 0.75rem;
    }

    .image {
        height: 275px;
        width: 275px;
    }
    
    .greeting {
        text-align: left;
    }
    
    .greeting-title {
        font-size: 3rem;
    }

    .greeting-subtitle {
        font-size: 1.25rem;
    }

}

@media (min-width: 1200px) {

    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
