<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.3.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\App.Client\App.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Home\Components\BlogSection\AppBlogSection.razor" />
    <AdditionalFiles Include="Home\Components\CurrentActivityBadge\AppCurrentActivityBadge.razor" />
    <AdditionalFiles Include="Home\Components\HeaderCard\AppHeaderCard.razor" />
    <AdditionalFiles Include="Home\Components\ProjectCard\AppProjectCard.razor" />
    <AdditionalFiles Include="Home\Components\ProjectsSection\AppProjectsSection.razor" />
    <AdditionalFiles Include="Home\HomePage.razor" />
    <AdditionalFiles Include="Layout\MainLayout.razor" />
  </ItemGroup>

</Project>
