.card-container {
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 770px) {

    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {

    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
